ProyectoAdminBD/App.xaml

<Application x:Class="ProyectoAdminBD.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProyectoAdminBD"
             xmlns:viewModel="clr-namespace:ProyectoAdminBD.MVVM.ViewModel"
             xmlns:view="clr-namespace:ProyectoAdminBD.MVVM.View"
             xmlns:model="clr-namespace:ProyectoAdminBD.MVVM.Model"
             StartupUri="Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/TestBoxLogin.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxPwd.xaml"/>
                <ResourceDictionary Source="Theme/LoginMenuButton.xaml"/>
                <ResourceDictionary Source="Theme/LoginButton.xaml"/>
                <ResourceDictionary Source="Theme/MainWindowButton.xaml"/>
                <ResourceDictionary Source="Theme/MainWindowRadio.xaml"/>
                <ResourceDictionary Source="Theme/SearchBox.xaml"/>
                <ResourceDictionary Source="Theme/FormsTitle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PasswordHint" Color="LightGray" />
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RegisterViewModel}">
                <view:RegistersWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PresentadoViewModel}">
                <view:PresentadoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PaisViewModel}">
                <view:PaisView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ParentalesViewModel}">
                <view:PaternalesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EntidadViewModel}">
                <view:EntidadView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
