ProyectoAdminBD/Login.xaml

<Window x:Class="ProyectoAdminBD.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAdminBD"
        mc:Ignorable="d"
        Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border Background="#1f1b34"
            CornerRadius="40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Border Background="#1b1124" MouseDown="Border_MouseDown" CornerRadius="30,0,0,0" Grid.Column="2">
                    <TextBlock Text="Gestor de Actas" Foreground="White" Background="Transparent" VerticalAlignment="Center" Padding="10" FontSize="30" FontFamily="Segoe UI Variable Display Semibold"/>
                </Border>
            </Grid>
            <Border Grid.Column="0" Grid.Row="1" Background="#341931" BorderThickness="0" CornerRadius="0 0 0 40">
                <Image VerticalAlignment="Top" HorizontalAlignment="Center" Source="/Images/logoMexico.png" Margin="0,456,0,0" Height="51" Width="148" RenderTransformOrigin="0.509,0.464"/>
            </Border>

            <!-- ///////////////////////////// DISEÑO //////////////////////////////// -->

            <Border Background="#44475a" Margin="294,0,594,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="5" CornerRadius="0" Panel.ZIndex="99999"/>
            <Border Background="#44475a" Margin="147,-381,448,79" Grid.RowSpan="2" Width="5" CornerRadius="0" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Panel.ZIndex="99999">
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border Background="#1b1124" MouseDown="Border_MouseDown" CornerRadius="0,30,0,0" Grid.Column="2">
                <TextBlock Text="Inicio" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="25"
                       Margin="0,10,0,10"
                       x:Name="Tittle" FontFamily="Segoe UI Variable Display Semibold"
                    />
            </Border>
            <Ellipse Fill="DarkRed" Grid.Column="2" Name="close"
                     Height="20" 
                     Width="20" 
                     Grid.Row="0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="10,20"
                     MouseLeftButtonDown="CloseApp" ToolTip="Close" Cursor="Hand"
                     MouseEnter="Ellipse_MouseEnter"
                     MouseLeave="Ellipse_MouseLeave"
                     />
            <Ellipse Fill="Yellow" Grid.Column="2" Name="minimize"
                     Height="20" 
                     Width="20" 
                     Grid.Row="0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="35,20"
                     MouseLeftButtonDown="Minimize" ToolTip="Minimize" Cursor="Hand"
                     MouseEnter="Ellipse_MouseEnter"
                     MouseLeave="Ellipse_MouseLeave"
                     />

            <Border Background="Red" Width="20" Grid.Column="1" Margin="567,371,13,-35" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="40"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border Background="White" Width="20" Grid.Column="1" Margin="548,356,32,-33" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="40"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border Background="Green" Width="20" Grid.Column="1" Margin="532,338,48,-36" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <RotateTransform Angle="40"/>
                        <TranslateTransform X="-1.969" Y="-1.652"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Ellipse Fill="SandyBrown" Grid.Column="1" Margin="546,460,40,54" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45.526"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>

            <!-- ///////////////////////////// DISEÑO //////////////////////////////// -->

            <!-- ///////////////////////////// MENU //////////////////////////////// -->

            <StackPanel Grid.Row="1" VerticalAlignment="Center" Height="388" RenderTransformOrigin="0.508,0.495">
                <RadioButton Content="Log in"
                             Name="LoginScene"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource LoginMenuButton}"
                             Click="EnableScene"/>
                <RadioButton Content="Sign up"
                             x:Name="SignupScene"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource LoginMenuButton}"
                             Click="EnableScene"/>
                <RadioButton Content="Invitado"
                             Name="InvitadoScene"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource LoginMenuButton}"
                             Click="EnableScene"/>
            </StackPanel>

            <!-- ///////////////////////////// MENU //////////////////////////////// -->

            <!-- ///////////////////////////// INICIO //////////////////////////////// -->

            <Grid Grid.Row="1" Grid.Column="2" Name="InicioWindow" Visibility="Visible">
                <TextBlock Text="Bienvenido al sistema de actas de nacimiento. &#x0A;Si eres un trabajador dirigete al login, de lo contrario&#x0A; Si deseas hacer una consulta dirigete a invitado" 
                           Foreground="White" 
                           FontSize="20" 
                           HorizontalAlignment="Center" 
                           Margin="10 50 0 10"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 30" Text="Proyecto desarrollado por: " Foreground="White" FontSize="12"/>
                <Image Source="/Images/dataimage.png" Width="300"/>
            </Grid>
            <!-- ///////////////////////////// INICIO //////////////////////////////// -->

            <!-- ///////////////////////////// LOGIN //////////////////////////////// -->

            <Grid Grid.Row="1" Grid.Column="2" Name="LoginWindow" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,50,0,50">
                    <TextBlock
                           Text="Usuario"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           Foreground="AntiqueWhite" 
                           DockPanel.Dock="Left"/>
                    <TextBox x:Uid="User" x:Name="LoginText"  VerticalAlignment="Center" Margin="10" Style="{StaticResource ModernTextBox}"/>

                    <TextBlock x:Uid="Contraseña"
                           Text="Contraseña"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           Foreground="AntiqueWhite" 
                           DockPanel.Dock="Left"
                           Margin="0 10 0 0"/>
                    <PasswordBox Margin="10" x:Name="MyPasswordBox" Style="{StaticResource ModernPasswordBox}" Tag="Enter password" PasswordChanged="passwordChanged" Background="{StaticResource PasswordHint}"/>
                </StackPanel>
                <Button Style="{DynamicResource ButtonStyle1}" Foreground="Black" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Width="120" Height="30"  Content="Log in" FontWeight="Bold" FontSize="18" Click="ClickLogin" Margin="0 0 0 20"/>

            </Grid>
            <!-- ///////////////////////////// LOGIN //////////////////////////////// -->

            <!-- ///////////////////////////// SIGN UP //////////////////////////////// -->
            <Grid Grid.Row="1" Grid.Column="1" Name="SignupWindow" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,20,0,50">
                    <TextBlock
                           Text="Nombre"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           Foreground="AntiqueWhite" 
                           DockPanel.Dock="Left"/>
                    <TextBox x:Uid="Name" x:Name="SignUpName"  VerticalAlignment="Center" Margin="10" Style="{StaticResource ModernTextBox}"/>
                    <TextBlock
                           Text="Apellidos"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           Foreground="AntiqueWhite" 
                           DockPanel.Dock="Left"/>
                    <TextBox x:Uid="Last names" x:Name="SignUpLastName"  VerticalAlignment="Center" Margin="10" Style="{StaticResource ModernTextBox}"/>
                    <TextBlock x:Uid="Contraseña"
                           Text="Contraseña"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           Foreground="AntiqueWhite" 
                           DockPanel.Dock="Left"
                           Margin="0 10 0 0"/>
                    <PasswordBox Margin="10" x:Name="SignUpBox" Style="{StaticResource ModernPasswordBox}" Tag="Enter password" PasswordChanged="passwordChanged" Background="{StaticResource PasswordHint}"/>
                </StackPanel>
                <Button Style="{DynamicResource ButtonStyle1}" Foreground="Black" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Width="120" Height="30"  Content="Sign up" FontWeight="Bold" FontSize="18" Click="ClickSignup" Margin="190,400,190,0"/>
            </Grid>
            <!-- ///////////////////////////// SIGN UP //////////////////////////////// -->

        </Grid>
    </Border>
</Window> 
