ProyectoAdminBD/MainWindow.xaml

<Window x:Class="ProyectoAdminBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ProyectoAdminBD.MVVM.ViewModel"
        xmlns:local="clr-namespace:ProyectoAdminBD"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <!-- Style for the ListBox -->
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#301934"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!-- Style for the ListBoxItem -->
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Style.Triggers>
                <!-- Apply these triggers when the ListBoxItem is hovered -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14"/>
                    <!-- Increase the font size -->
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Window.Resources>

    <Border Background="#272537"
            CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- /////////////////// DISEÑO //////////////////////////////-->
            <Border Background="#483248" Grid.Row="1" CornerRadius="0 0 0 30"/>
            <Border Background="#301934" CornerRadius="30 0 0 0"/>
            <Border Background="#301934" CornerRadius="0 30 0 0" Grid.Column="1" MouseDown="Border_MouseDown">
                <TextBlock Name="LoggText" Text="Loggeado como: " FontSize="20" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20"/>
            </Border>
            <Rectangle Fill="White" Margin="192,0,872,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="2" Panel.ZIndex="999"/>
            <Rectangle Fill="White" Margin="338,-463,540,-15" Grid.RowSpan="2" Width="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90."/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Fill="DarkRed" Grid.Column="2" Name="close"
         Height="20" 
         Width="20" 
         Grid.Row="0"
         HorizontalAlignment="Right"
         VerticalAlignment="Top"
         Margin="10,20"
         MouseLeftButtonDown="CloseApp" ToolTip="Close" Cursor="Hand"
         MouseEnter="Ellipse_MouseEnter"
         MouseLeave="Ellipse_MouseLeave"
         />
            <Ellipse Fill="Yellow" Grid.Column="2" Name="minimize"
         Height="20" 
         Width="20" 
         Grid.Row="0"
         HorizontalAlignment="Right"
         VerticalAlignment="Top"
         Margin="35,20"
         MouseLeftButtonDown="Minimize" ToolTip="Minimize" Cursor="Hand"
         MouseEnter="Ellipse_MouseEnter"
         MouseLeave="Ellipse_MouseLeave"
         />
            <!-- /////////////////// DISEÑO //////////////////////////////-->

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"
            />


            <!-- /////////////////// MENU //////////////////////////////-->

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 10 0 20">
                <RadioButton Style="{StaticResource MainWindowRadio}"
                             IsChecked="True"
                             Content="Inicio"
                             Foreground="White"
                             Height="40"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton IsChecked="False" 
                             Content="Actualizar registros"
                             Style="{StaticResource MainWindowRadio}" 
                             Foreground="white" Height="40"
                             Checked="RadioButton_Checked"
                             />
                <ListBox x:Name="ListaRegistros" Visibility="Collapsed" Style="{StaticResource ListBoxStyle}" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Style="{StaticResource ListBoxItemStyle}" Margin="0" Padding="0">
                        <RadioButton Content="Genero" 
                                     Style="{StaticResource MainWindowRadio}"
                                     Foreground="White"
                                     IsChecked="False"
                                     Click="CheckQuery"
                                     Command="{Binding RegViewCommand}"
                                     Width="196"
                                     Height="25"
                                     />
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </Grid>
    </Border>
   
</Window>
