ProyectoAdminBD/SeleccionarAbuelos.xaml

<Window x:Class="ProyectoAdminBD.SeleccionarAbuelos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAdminBD"
        xmlns:viewModel="clr-namespace:ProyectoAdminBD.MVVM.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ThreeDBorderWindow"
        Background="Transparent"
        Title="SeleccionarAbuelos" Height="500" Width="920">
    <Border Background="#272537">
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource FormsTitle}" Text="Abuelo" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Nombre" Style="{StaticResource FormsTitle}"/>
                <TextBox x:Name="NOMBRE" Style="{StaticResource SearchBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Apellido Paterno" Style="{StaticResource FormsTitle}"/>
                <TextBox Name="APPATERNO" Style="{StaticResource SearchBox}"/>
                <TextBlock Text="Materno" Style="{StaticResource FormsTitle}"/>
                <TextBox Name="APMATERNO" Style="{StaticResource SearchBox}"/>
            </StackPanel>
            <Border Margin="10" Height="200">
                <ListView Name="TablaAbuelos" SelectionChanged="TablaAbuelos_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding _id}"/>
                            <GridViewColumn Header="Nombre" Width="200" DisplayMemberBinding="{Binding _nombres}"/>
                            <GridViewColumn Header="Apellido Paterno" Width="200" DisplayMemberBinding="{Binding _ap_paterno}"/>
                            <GridViewColumn Header="Apellido Materno" Width="200" DisplayMemberBinding="{Binding _ap_materno}"/>
                            <GridViewColumn Header="Genero" Width="50" DisplayMemberBinding="{Binding _genero}"/>
                            <GridViewColumn Header="Pais" Width="60" DisplayMemberBinding="{Binding _pais}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Save_Click" Name="Save" Style="{StaticResource MainButton}" Content="Seleccionar" Width="90" Margin="10 0" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
