ProyectoAdminBD/MVVM/View/ElRegistro.xaml

<UserControl x:Class="ProyectoAdminBD.MVVM.View.ElRegistro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoAdminBD.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10 30 10 10" Height="50">
                <TextBlock Style="{StaticResource FormsTitle}" Text="# Oficialia"/>
                <TextBox Style="{StaticResource SearchBox}" Name="NumOficialia"/>
                <TextBlock Style="{StaticResource FormsTitle}" Text="Municipio"/>
                <ComboBox VerticalAlignment="Center" Name="MunicipioCB" DisplayMemberPath="_name" SelectedValuePath="_id" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10" Height="50">
                <TextBlock Style="{StaticResource FormsTitle}" Text="Nombre Oficial"/>
                <TextBox Style="{StaticResource SearchBox}" x:Name="NombreOficial"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10" Height="50">
                <TextBlock Style="{StaticResource FormsTitle}" Text="Apellido Paterno"/>
                <TextBox Style="{StaticResource SearchBox}" x:Name="ApPaternoOfi"/>
                <TextBlock Style="{StaticResource FormsTitle}" Text="Materno"/>
                <TextBox Style="{StaticResource SearchBox}" x:Name="ApMaternoOfi"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10" Height="50">
                <TextBlock Style="{StaticResource FormsTitle}" Text="Nombre Asistente"/>
                <TextBox Style="{StaticResource SearchBox}" Name="NomAsistente"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10" Height="50">
                <TextBlock Style="{StaticResource FormsTitle}" Text="Apellido Paterno"/>
                <TextBox Style="{StaticResource SearchBox}" Name="ApPaternoAs"/>
                <TextBlock Style="{StaticResource FormsTitle}" Text="Materno"/>
                <TextBox Style="{StaticResource SearchBox}" Name="ApMaternoAs"/>
            </StackPanel>
            <Border MaxHeight="100" Height="100">
                <ListView x:Name="RegistroTable" SelectionChanged="SelectManager" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="# Oficialia" Width="150" DisplayMemberBinding="{Binding _no_oficialia}"/>
                            <GridViewColumn Header="Municipio" Width="200" DisplayMemberBinding="{Binding _municipio}"/>
                            <GridViewColumn Header="Nombre oficial" Width="50" DisplayMemberBinding="{Binding _nombreOficial}"/>
                            <GridViewColumn Header="Apellido Paterno" Width="200" DisplayMemberBinding="{Binding _apPaternoOficial}"/>
                            <GridViewColumn Header="Apellido Materno" Width="200" DisplayMemberBinding="{Binding _apMaternoOficial}"/>
                            <GridViewColumn Header="Nombre Asistente" Width="50" DisplayMemberBinding="{Binding _nombreAsistente}"/>
                            <GridViewColumn Header="Parentezco" Width="80" DisplayMemberBinding="{Binding _apPaternoAsistente}"/>
                            <GridViewColumn Header="Parentezco" Width="80" DisplayMemberBinding="{Binding _apMaternoAsistente}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="20" Height="30" HorizontalAlignment="Center">
                <Button Click="ExecOperation" Name="Save" Style="{StaticResource MainButton}" Content="Guardar" Width="90" Margin="10 0" Foreground="White"/>
                <Button Click="ExecOperation" Name="Update" Style="{StaticResource MainButton}" Content="Modificar" Width="90" Margin="10 0" Foreground="White"/>
                <Button Click="ExecOperation" Name="Delete" Style="{StaticResource MainButton}" Content="Eliminar" Width="90" Margin="10 0" Foreground="White"/>
                <Button Click="ExecOperation" Name="Clear" Style="{StaticResource MainButton}" Content="Limpiar" Width="90" Margin="10 0" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
