ProyectoAdminBD/MVVM/View/EmpleadosView.xaml

<UserControl x:Class="ProyectoAdminBD.MVVM.View.EmpleadosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoAdminBD.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10 30 10 10">
                <TextBlock Style="{StaticResource FormsTitle}" Text="Id"/>
                <TextBox Style="{StaticResource SearchBox}" Name="ID"/>
                <TextBlock Style="{StaticResource FormsTitle}" Text="Num Oficialia"/>
                <ComboBox VerticalAlignment="Center" Name="NumOficialia" DisplayMemberPath="_no_oficialia" SelectedValuePath="_no_oficialia" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10">
                <TextBlock Style="{StaticResource FormsTitle}" Text="Nombre"/>
                <TextBox Style="{StaticResource SearchBox}" Name="Nombre"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10">
                <TextBlock Style="{StaticResource FormsTitle}" Text="Apellido Paterno"/>
                <TextBox Style="{StaticResource SearchBox}" Name="ApPaterno"/>
                <TextBlock Style="{StaticResource FormsTitle}" Text="Materno"/>
                <TextBox Style="{StaticResource SearchBox}" Name="ApMaterno"/>
            </StackPanel>
            <StackPanel Margin="10 10" Orientation="Horizontal">
                <TextBlock Style="{StaticResource FormsTitle}" Text="Clave"/>
                <PasswordBox Style="{StaticResource PwdBox}" Name="Clave"/>
            </StackPanel>
            <Border MaxHeight="100" Height="100" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ListView x:Name="EmpleadosList" SelectionChanged="SelectManager" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="60" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="# Oficialia" Width="70" DisplayMemberBinding="{Binding No_oficialia}"/>
                            <GridViewColumn Header="Nombre" Width="100" DisplayMemberBinding="{Binding Nombre}"/>
                            <GridViewColumn Header="Apellido Paterno" Width="150" DisplayMemberBinding="{Binding ApPaterno}"/>
                            <GridViewColumn Header="Apellido Materno" Width="150" DisplayMemberBinding="{Binding ApMaterno}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="20" Height="30" HorizontalAlignment="Center">
                <Button Click="ExecOperation" Name="Save" Style="{StaticResource MainButton}" Content="Guardar" Width="90" Margin="10 0" Foreground="White"/>
                <Button Click="ExecOperation" Name="Update" Style="{StaticResource MainButton}" Content="Modificar" Width="90" Margin="10 0" Foreground="White"/>
                <Button Click="ExecOperation" Name="Delete" Style="{StaticResource MainButton}" Content="Eliminar" Width="90" Margin="10 0" Foreground="White"/>
                <Button Click="ExecOperation" Name="Clear" Style="{StaticResource MainButton}" Content="Limpiar" Width="90" Margin="10 0" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
