ProyectoAdminBD/MVVM/View/HomeView.xaml

<UserControl x:Class="ProyectoAdminBD.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoAdminBD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Width="400" Height="50" Text="Bienvenido!" Name="WelcomeText" FontSize="30" Foreground="White" TextAlignment="Center" Margin="0 30 0 0"/>
            <Border Margin="20 0 20 20" Width="600" Height="250">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Datos del trabajador: " FontSize="20" Foreground="Black" Margin="20 10 20 0" Name="UserInfoBox"/>
                    <DockPanel>
                        <Image Source="../../Images/istockphoto-1393750072-612x612-removebg-preview.png" Width="200" Height="200" DockPanel.Dock="Top"/>
                        <Button Content="Change Pfp" Style="{StaticResource MainButton}" Width="100" Margin="0 0 0 10" Click="ChangePfp"/>

                    </DockPanel>
                </DockPanel>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,600,250"/>
                </Border.Clip>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#E6E6FA" Offset="0.0"/>
                        <GradientStop Color="#CBC3E3" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
