ProyectoAdminBD/MVVM/View/PaternalesView.xaml

<UserControl x:Class="ProyectoAdminBD.MVVM.View.PaternalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoAdminBD.MVVM.View" xmlns:viewmodel="clr-namespace:ProyectoAdminBD.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource FormsTitle}" Text="PADRES" Margin="20 10 20 0" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="10 30 10 10" Height="50">
                    <TextBlock Style="{StaticResource FormsTitle}" Text="CURP"/>
                    <TextBox Style="{StaticResource SearchBox}" Name="CURP"/>
                    <TextBlock Style="{StaticResource FormsTitle}" Text="Pais"/>
                    <ComboBox VerticalAlignment="Center" Name="CountryCB" DisplayMemberPath="_nombre" SelectedValuePath="_id" Height="30" SelectionChanged="CountryCB_SelectionChanged"/>
                    <TextBlock Style="{StaticResource FormsTitle}" Text="Nombres" />
                    <TextBox Style="{StaticResource SearchBox}" Name="NOMBRES_PADRES"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 10" Height="50">
                    <TextBlock Style="{StaticResource FormsTitle}" Text="Apellido Paterno"/>
                    <TextBox Style="{StaticResource SearchBox}" Name="Apellido_P_Padres"/>
                    <TextBlock Style="{StaticResource FormsTitle}" Text="Materno"/>
                    <TextBox Style="{StaticResource SearchBox}" Name="Apellido_M_Padres"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 10">
                    <TextBlock Style="{StaticResource FormsTitle}" Text="Edad" />
                    <TextBox Style="{StaticResource SearchBox}" PreviewTextInput="ValidateNumeric" Name="Edad_Padres"/>
                    <TextBlock Style="{StaticResource FormsTitle}" Text="Parentesco"/>
                    <ComboBox Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Parentesco_Padres">
                        <ComboBoxItem Content="Madre"/>
                        <ComboBoxItem Content="Padre"/>
                    </ComboBox>
                </StackPanel>
                <Border MaxHeight="100" Height="100">
                    <ListView x:Name="TablaPadres">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="CURP" Width="50" DisplayMemberBinding="{Binding _curp}"/>
                                <GridViewColumn Header="Nombre" Width="200" DisplayMemberBinding="{Binding _nombres}"/>
                                <GridViewColumn Header="Apellido Paterno" Width="200" DisplayMemberBinding="{Binding _ap_paterno}"/>
                                <GridViewColumn Header="Apellido Materno" Width="200" DisplayMemberBinding="{Binding _ap_materno}"/>
                                <GridViewColumn Header="Edad" Width="50" DisplayMemberBinding="{Binding _edad}"/>
                                <GridViewColumn Header="Parentezco" Width="200" DisplayMemberBinding="{Binding _parentezco}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="20" Height="30" HorizontalAlignment="Center">
                    <Button Click="ExecOperation" Name="SaveP" Style="{StaticResource MainButton}" Content="Guardar" Width="90" Margin="10 0" Foreground="White"/>
                    <Button Click="ExecOperation" Name="UpdateP" Style="{StaticResource MainButton}" Content="Modificar" Width="90" Margin="10 0" Foreground="White"/>
                    <Button Click="ExecOperation" Name="DeleteP" Style="{StaticResource MainButton}" Content="Eliminar" Width="90" Margin="10 0" Foreground="White"/>
                    <Button Click="ExecOperation" Name="ClearP" Style="{StaticResource MainButton}" Content="Limpiar" Width="90" Margin="10 0" Foreground="White"/>
                </StackPanel>
                <TextBlock Style="{StaticResource FormsTitle}" Text="ABUELOS" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="10 30 10 10" Height="50">
                    <TextBlock Style="{StaticResource FormsTitle}" Text="Nombre"/>
                    <TextBox Style="{StaticResource SearchBox}"/>
                    <TextBlock Style="{StaticResource FormsTitle}" Text="Pais"/>
                    <ComboBox VerticalAlignment="Center" Name="CountryCB2" DisplayMemberPath="_nombre" SelectedValuePath="_id" Height="30" SelectionChanged="CountryCB_SelectionChanged"/>
                    <TextBlock Style="{StaticResource FormsTitle}" Text="Genero" />
                    <ComboBox Name="GeneroBox" DisplayMemberPath="Descripcion" SelectedValuePath="Id" Height="30" SelectionChanged="CountryCB_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 10" Height="50">
                    <TextBlock Style="{StaticResource FormsTitle}" Text="Apellido Paterno" />
                    <TextBox Style="{StaticResource SearchBox}"/>
                    <TextBlock Style="{StaticResource FormsTitle}" Text="Materno"/>
                    <TextBox Style="{StaticResource SearchBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 10">
                    <TextBlock Style="{StaticResource FormsTitle}" Text="Edad" />
                    <TextBox Style="{StaticResource SearchBox}" PreviewTextInput="ValidateNumeric"/>
                    <TextBlock Style="{StaticResource FormsTitle}" Text="Parentezco"/>
                    <ComboBox Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ComboBoxItem Content="Patern@"/>
                        <ComboBoxItem Content="Matern@"/>
                    </ComboBox>
                </StackPanel>
                <Border MaxHeight="100" Height="100">
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding _curp}"/>
                                <GridViewColumn Header="Nombre" Width="200" DisplayMemberBinding="{Binding _nombres}"/>
                                <GridViewColumn Header="Apellido Paterno" Width="200" DisplayMemberBinding="{Binding _ap_paterno}"/>
                                <GridViewColumn Header="Apellido Materno" Width="200" DisplayMemberBinding="{Binding _ap_materno}"/>
                                <GridViewColumn Header="Edad" Width="50" DisplayMemberBinding="{Binding _edad}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="20" Height="30" HorizontalAlignment="Center">
                    <Button Name="SaveA" Style="{StaticResource MainButton}" Content="Guardar" Width="90" Margin="10 0" Foreground="White"/>
                    <Button Name="UpdateA" Style="{StaticResource MainButton}" Content="Modificar" Width="90" Margin="10 0" Foreground="White"/>
                    <Button Name="DeleteA" Style="{StaticResource MainButton}" Content="Eliminar" Width="90" Margin="10 0" Foreground="White"/>
                    <Button Name="ClearA" Style="{StaticResource MainButton}" Content="Limpiar" Width="90" Margin="10 0" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
    <UserControl.DataContext>
        <viewmodel:PaisViewModel/>
    </UserControl.DataContext>
</UserControl>
