ProyectoAdminBD/MVVM/View/PresentadoView.xaml

<UserControl x:Class="ProyectoAdminBD.MVVM.View.PresentadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoAdminBD.MVVM.View"
             xmlns:model="clr-namespace:ProyectoAdminBD.MVVM.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10 30" Height="60">
                <TextBlock Text="Id Presentado" Foreground="White" FontSize="30" Margin="10 0 20 0" VerticalAlignment="Center"/>
                <TextBox MaxLength="2" Name="IdBox" Style="{StaticResource ModernTextBox}" Uid="Id Presentado" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0 10 20" Height="60">
                <TextBlock Text="Descripcion" Foreground="White" FontSize="30" Margin="10 0 20 0" VerticalAlignment="Center"/>
                <TextBox MaxLength="30" Name="DescBox" Style="{StaticResource SearchBox}" Uid="Descripcion" />
            </StackPanel>
            <Border MaxHeight="150" Height="150">
                <ListView x:Name="myListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Descripcion" Width="200" DisplayMemberBinding="{Binding Descripcion}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="20" Height="30" HorizontalAlignment="Center">
                <Button  Name="Save" Style="{StaticResource MainButton}" Content="Guardar" Width="90" Margin="10 0" Foreground="White"/>
                <Button  Name="Update" Style="{StaticResource MainButton}" Content="Modificar" Width="90" Margin="10 0" Foreground="White"/>
                <Button  Name="Delete" Style="{StaticResource MainButton}" Content="Eliminar" Width="90" Margin="10 0" Foreground="White"/>
                <Button  Name="Clear" Style="{StaticResource MainButton}" Content="Limpiar" Width="90" Margin="10 0" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>