ProyectoAdminBD/Theme/TextBoxPwd.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProyectoAdminBD">

    <Style TargetType="{x:Type PasswordBox}" x:Key="ModernPasswordBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border CornerRadius="10"
                            Background="#353340"
                            Width="200" Height="40">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <PasswordBox Margin="1"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        VerticalContentAlignment="Center"
                                        Padding="5"
                                        Foreground="#CFCFCF"
                                         x:Name="pwdBox"
                                       />

                            <TextBlock IsHitTestVisible="False"
                                       Text="{TemplateBinding Tag}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1"
                                       x:Name="PlaceholderTextBlock"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
